%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Deedy - One Page Two Column Resume
% LaTeX Template
% Version 1.2 (16/9/2014)
%
% Original author:
% Debarghya Das (http://debarghyadas.com)
%
% Original repository:
% https://github.com/deedydas/Deedy-Resume
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
% TODO:
% 1. Integrate biber/bibtex for article citation under publications.
% 2. Figure out a smoother way for the document to flow onto the next page.
% 3. Add styling information for a "Projects/Hacks" section.
% 4. Add location/address information
% 5. Merge OpenFont and MacFonts as a single sty with options.
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CHANGELOG:
% v1.1:
% 1. Fixed several compilation bugs with \renewcommand
% 2. Got Open-source fonts (Windows/Linux support)
% 3. Added Last Updated
% 4. Move Title styling into .sty
% 5. Commented .sty file.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Known Issues:
% 1. Overflows onto second page if any column's contents are more than the
% vertical limit
% 2. Hacky space on the first bullet point on the second column.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[]{deedy-resume-openfont}
\usepackage{fancyhdr}
 
\pagestyle{fancy}
\fancyhf{}
 
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\lastupdated

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\namesection{Muskan}{Vishwakarma}{ 
\href{mailto:muskan2000.24@gmail.com}{muskan2000.24@gmail.com} | {9977179283}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.33\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     LINKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Links}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
Github:// \href{https://github.com/Muskan-2403}{\bf Muskan-2403} \\
LinkedIn://  \href{https://www.linkedin.com/in/muskan-vishwakarma-b8a5971a7/}{\bf Muskan Vishwakarma} 

\vspace{\topsep} % Hacky fix for awkward extra vertical space

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     COURSEWORK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Coursework}

\vspace{\topsep} % Hacky fix for awkward extra vertical space
\subsection{Undergraduate}
Object Oriented Programming \\
Analysis and Design of Algorithms \\
Introduction to Programming \\
Data Structures \\
R-DBMS \\
Computer Networks\\
Software Engr.and Project Management\\
Operating Systems\\
Computer Architecture\\
The complete Android Oreo Development\\
Course by Udemy\\
\href{https://udemy-certificate.s3.amazonaws.com/image/UC-45e8ce72-480c-4b11-a67f-ed552d0267e1.jpg}{certificate URL}

\vspace{\topsep} % Hacky fix for awkward extra vertical space
\sectionsep


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Skills}

\vspace{\topsep} % Hacky fix for awkward extra vertical space
\subsection{Programming}
\location{Languages}
-Advanced Java\\
-Intermediate C++,Python,XML,Dart \\
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\location{Tools}
-GIT\\
-Android Studio\\
-Flutter\\
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\location{Technologies}
-MYSQL\\
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\subsection{Others}
-Debate\\
-Public Speaking\\

\vspace{\topsep} % Hacky fix for awkward extra vertical space

\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage} 
\hfill
\begin{minipage}[t]{0.66\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education} 

\subsection{Shri Shankaracharya technical campus}
\descript{BTech in Computer Science}
\location{Aug 2019 - Jul 2023 | Bhilai,CG}
\location{Cum. GPA: 8.86/10}
\sectionsep

\subsection{GYAN GANGA INTL. SCHOOL}
\descript{PCM with Computer Science}
\location{Mar 2018 | Jabalpur,MP}
\location{Cum. GPA: 8.86 / 10}
\sectionsep

\subsection{GYAN GANGA INTL. SCHOOL}
\location{Mar 2016 | Jabalpur,MP}
\location{Cum. GPA: 9.8 / 10}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     RESEARCH
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Internships}
\runsubsection{ANALYSED}
\descript{| Android Development intern}
\location{Apr 2022 - Aug 2022 | Work From Home}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Built an app for dietitians to help them with online consultations and tracking
client details. Used MYSQL database. Implemented Barcode scannerfor diet
chart tracking.
\end{tightemize}
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     AWARDS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{projects}
\runsubsection{NEWS READER APP}
\descript{ | JAVA | Android Studio}\\
\descript{\href{https://github.com/Muskan-2403/NewsReader.git}{project link}}\\
Bunch of news articles about technology using list Views. Fetches news from API
(Hacker News) and stores them to SQL Database.
\sectionsep

\runsubsection{WHATS THE WEATHER APP |}
\descript{ | JAVA | Android Studio}
Used OpenWeatherMap API. Finds weather of locations present in any corner of the
world.
\sectionsep

\runsubsection{STARTUP NAMER}
\descript{ | Dart | Flutter}
\descript{\href{https://github.com/Muskan-2403/startup_namer.git}{project link}}\\
This project is a starting point for a Flutter application.\\
A simple app that generates an endless list of proposed names for a startup company. End users can select and unselect names, saving the best ones.
\sectionsep

\runsubsection{ATTENDANCE MANAGEMENT SYSTEM}
\descript{| JAVA | phpMyAdmin |MYSQL}
A software package which is helpful for staffs to take attendance for college students.
\sectionsep

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     PUBLICATIONS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\section{Achievements} 
\runsubsection{COMPETITIVE PROGRAMMING}\\
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tabular}{rll}
2020 & 3* & @CodeChef
\end{tabular}\\
\runsubsection{ACADEMICS}\\
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tabular}{rll}
2020  & &CCA certified in JAVA\\
2020 &to Present &CodeChef Campus Ambessador(Technical Lead)\\
2022 & &Gate Qualified
\end{tabular}
\sectionsep

\end{minipage} 
\end{document}  \documentclass[]{article}
